name: Deploy Complex
on:
  push:
    branches:
      - master

jobs:
  build_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t arnar-thor/multi-docker -f Dockerfile.dev .
      - run: docker run -e CI=true arnar-thor/multi-docker npm test

  build_docker_images:
    #name: createimages
    #needs: build_test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t arnar-thor/multi-client client
      - run: docker build -t arnar-thor/multi-nginx nginx
      - run: docker build -t arnar-thor/multi-server server
      - run: docker build -t arnar-thor/multi-worker worker

  zip_s3:
    #name: Generate deployment package
    # needs: build_docker_images
    run: zip -r deploy.zip . -x '*.git*'

  publish:
      #name: Deploy to EB
      #needs: zip_s3
      uses: einaregilsson/beanstalk-deploy@v18
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
        aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
        application_name:
        environment_name:
        existing_bucket_name: elasticbeanstalk-us-east-2-143174139415
        region: us-east-2
        version_label: ${{ github.sha }}
        deployment_package: deploy.zip
