name: Deploy Complex
on:
  push:
    branches:
      - master

jobs:
  build_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t arnartheviking/multi-client -f ./client/Dockerfile.dev .
      #- run: docker run -e CI=true arnartheviking/multi-client npm test
      - run: docker build -t arnartheviking/multi-nginx -f ./nginx/Dockerfile .
      - run: docker build -t arnartheviking/multi-server -f ./server/Dockerfile .
      - run: docker build -t arnartheviking/multi-worker -f ./worker/Dockerfile .
      - run: docker push arnartheviking/multi-client
      - run: docker push arnartheviking/multi-nginx
      - run: docker push arnartheviking/multi-server
      - run: docker push arnartheviking/multi-worker

      #- name: createimages
        #run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        #run: docker build -t arnar-thor/multi-docker -f client/Dockerfile .
        #runs-on: ubuntu-latest
        #uses: actions/checkout@v2
        #run: docker build -t arnar-thor/multi-docker -f nginx/Dockerfile .
        #run: docker build -t arnar-thor/multi-docker -f server/Dockerfile .
        #run: docker build -t arnar-thor/multi-docker -f worker/Dockerfile .

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: multi-docker
          environment_name: Multidocker-env
          existing_bucket_name: elasticbeanstalk-us-east-2-143174139415
          region: us-east-2
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
